apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: audited
  labels:
    # pod-security.kubernetes.io/enforce: baseline
    # pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/enforce: restricted
spec: {}
status: {}


